/********** Vars **********/
$black: #000
$white: #fff
$accent: #fcb01e
$duration: 11s
$width: 468px
$height: 60px

/********** Main Style **********/
body
	margin: 0
	padding: 0
*
	box-sizing: border-box

.banner
	position: relative
	display: block
	width: $width
	height: $height
	overflow: hidden
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $black
	background-color: $white
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialiased
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none

/********** Title text **********/
.wrapper
	height: 100%
	background: url("img/bg.jpg") no-repeat 50% 50%
	font-family: 'Roboto Condensed', sans-serif
	text-align: left
	text-transform: uppercase

.world
	background: url("img/world.png") no-repeat center
	width: 540px
	height: 540px
	position: absolute
	top: -20px
	left: 370px
	transform: rotate(19deg)

.title1
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 5px 0 0 87px
	text-align: left
	font-size: 46px
	letter-spacing: -5px
	line-height: 51px
	color: $accent
	span
		color: $white

.title2
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 13px 0 0 13px
	text-shadow: 4px 0 9px #030404
	font-size: 26px
	letter-spacing: -2.3px
	line-height: 37px
	&_text1
		display: inline-block
		color: $white
	&_text2
		display: inline-block
		color: $accent

.title3
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 7px 120px 0 13px
	text-shadow: 4px 0 9px #030404
	font-size: 19px
	letter-spacing: -1.4px
	line-height: 24px
	color: $accent


/********** Date **********/
.deadline-wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 8px 0 0 88px
	text-shadow: 4px 0 9px #030404
	text-align: left
	.deadline
		font-family: 'Roboto Condenced', sans-serif
		font-size: 17px
		letter-spacing: -1.7px
		line-height: 21px
		color: $accent
	.date
		font-size: 25px
		line-height: 29px
		letter-spacing: -3px
		color: $white

/********** Logos **********/
.logos
	position: absolute
	bottom: 0
	left: 0
	width: 77px
	height: 100%
	background-color: $white
	text-align: left
	padding: 7px 0 0 4px
	img
		display: block
		&.logo1
			width: 63px
		&.logo2
			margin: 6px 0 0 0
			width: 69px

/********** Animation **********/
@keyframes title1
	0%
		transform: translateX(-600px)
	10%
		transform: translateX(0)
	24%
		transform: translateX(0)
	34%
		transform: translateX(-600px)
	100%
		transform: translateX(-600px)
.title1
	animation: title1 $duration ease infinite
	animation-fill-mode: both

@keyframes title2-1
	0%
		transform: translateY(-150px)
	22%
		transform: translateY(-150px)
	32%
		transform: translateY(0)
	45%
		transform: translateY(0)
	55%
		transform: translateY(150px)
	100%
		transform: translateY(150px)
@keyframes title2-2
	0%
		transform: translateY(150px)
	22%
		transform: translateY(150px)
	32%
		transform: translateY(0)
	45%
		transform: translateY(0)
	55%
		transform: translateY(-150px)
	100%
		transform: translateY(-150px)
.title2_text1
	animation: title2-1 $duration ease infinite
.title2_text2
	animation: title2-2 $duration ease infinite

@keyframes title3
	0%
		transform: translateY(150px)
	42%
		transform: translateY(150px)
	52%
		transform: translateY(0)
	65%
		transform: translateY(0)
	78%
		transform: translateY(150px)
	100%
		transform: translateY(150px)
.title3
	animation: title3 $duration ease infinite

@keyframes deadline
	0%
		transform: translateY(-200px)
	65%
		transform: translateY(-200px)
	75%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(-200px)
@keyframes date
	0%
		transform: translateY(200px)
	65%
		transform: translateY(200px)
	75%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(200px)
.deadline
	animation: deadline $duration ease infinite
.date
	animation: date $duration ease infinite

@keyframes logos
	0%
		transform: translateX(-200px)
	65%
		transform: translateX(-200px)
	75%
		transform: translateX(0)
	90%
		transform: translateX(0)
	100%
		transform: translateX(-200px)
.logos
	animation: logos $duration ease infinite

@keyframes world
	0%
		transform: scale(0.75)
		top: -20px
		left: 370px
	24%
		transform: scale(0.75)
		top: -20px
		left: 370px
	34%
		transform: scale(0.75)
		top: -193px
		left: 192px
	65%
		transform: scale(0.75)
		top: -193px
		left: 192px
	75%
		transform: scale(0.5)
		top: -193px
		left: 190px
	90%
		transform: scale(0.5)
		top: -193px
		left: 190px
	100%
		transform: scale(0.75)
		top: -20px
		left: 370px
.world
	animation: world $duration ease infinite








