/********** Vars **********/
$black: #000
$white: #fff
$accent: #fcb01e
$duration: 11s
$width: 200px
$height: 200px

/********** Main Style **********/
body
	margin: 0
	padding: 0

*
	box-sizing: border-box

.banner
	position: relative
	display: block
	width: $width
	height: $height
	overflow: hidden
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $black
	background-color: $white
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialiased
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none

/********** Title text **********/
.wrapper
	height: 100%
	background: url("img/bg.jpg") no-repeat 40% 50%
	font-family: 'Roboto Condensed', sans-serif
	text-align: center
	text-transform: uppercase

.world
	background: url("img/world.png") no-repeat 47% 94%
	background-size: 64%
	-webkit-background-size: 64%
	width: $width
	height: $height

.title1
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-top: 21px
	text-align: center
	&_text1-wrap
		display: inline-block
		font-size: 29px
		letter-spacing: -3px
		line-height: 29px
		color: $accent
	&_text1
		position: relative
		display: table-cell
		&:after, &:before
			content: ''
			position: absolute
			bottom: -14px
			width: 0%
			height: 4px
			background-color: $accent
		&:after
			right: 0
		&:before
			left: 0
		span
			color: $white

.title2
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	text-shadow: 4px 0 9px #030404
	&_text1
		position: relative
		font-size: 35px
		letter-spacing: -3px
		line-height: 29px
		color: $accent
		padding-top: 24px
		span
			color: $white
			font-size: 28px
			line-height: 43px
		&:after
			content: ''
			position: absolute
			bottom: -11px
			left: 50%
			margin-left: -29px
			display: block
			width: 58px
			height: 6px
			background-color: $accent
			box-shadow: 4px -1px 16px #030404
	&_text2
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		font-family: 'Roboto condenced', sans-serif
		font-size: 20px
		letter-spacing: -2.5px
		line-height: 20px
		color: $accent
		padding-top: 14px
	&_text3
		font-family: 'Roboto', sans-serif
		font-size: 20px
		letter-spacing: -2px
		line-height: 28px
		color: $accent

/********** Date **********/
.deadline-wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 18px 0 0
	text-shadow: 4px 0 9px #030404
	.deadline
		position: relative
		font-family: 'Roboto Condenced', sans-serif
		font-size: 20px
		letter-spacing: -2px
		line-height: 23px
		color: $accent
		&:after
			content: ''
			position: absolute
			bottom: -14px
			left: 50%
			margin-left: -28px
			display: block
			width: 56px
			height: 3px
			background-color: $accent
			box-shadow: 4px -1px 16px #030404
	.date
		font-size: 28px
		line-height: 28px
		letter-spacing: -3px
		padding-top: 23px
		color: $white
	.button
		display: inline-block
		position: relative
		width: 140px
		height: 31px
		margin-top: 7px
		padding: 1px 15px 0 0
		font-size: 16px
		letter-spacing: -1px
		line-height: 31px
		border-radius: 30px
		background-color: $accent
		box-shadow: 4px -1px 16px #030404
		text-shadow: none
		&:after
			content: ''
			display: block
			position: absolute
			top: 9px
			right: 3px
			border: 7px solid transparent
			border-left: 13px solid $black


/********** Logos **********/
.logos
	position: absolute
	bottom: 0
	left: 0
	width: 145px
	height: 28px
	background-color: $white
	text-align: left
	padding: 5px 0 0 5px
	img
		display: inline-block
		&.logo1
			width: 51px
		&.logo2
			margin-left: 11px
			width: 71px

/********** Animation **********/
@keyframes title1-1
	0%
		transform: translateX(-300px)
	7%
		transform: translateX(0)
	20%
		transform: translateX(0)
	27%
		transform: translateX(300px)
	100%
		transform: translateX(300px)

@keyframes line
	5%
		width: 0%
	9%
		width: 50%
	100%
		width: 50%

.title1_text1
	animation: title1-1 $duration ease infinite
	animation-fill-mode: both
.title1_text1:after, .title1_text1:before
	animation: line $duration ease infinite

@keyframes title2-1
	0%
		transform: translateY(-350px)
	20%
		transform: translateY(-350px)
	28%
		transform: translateX(0)
	37%
		transform: translateX(0)
	49%
		transform: translateY(-350px)
	100%
		transform: translateY(-350px)
@keyframes title2-2
	0%
		transform: translateX(-350px)
	37%
		transform: translateX(-350px)
	45%
		transform: translateX(0)
	60%
		transform: translateX(0)
	68%
		transform: translateX(-350px)
	100%
		transform: translateX(-350px)
.title2_text1
	animation: title2-1 $duration ease infinite
.title2_text2
	animation: title2-2 $duration ease infinite

@keyframes deadline
	0%
		transform: translateY(-100px)
	60%
		transform: translateY(-100px)
	70%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(-100px)
.deadline
	animation: deadline $duration ease infinite

@keyframes date
	0%
		transform: translateX(300px)
	60%
		transform: translateX(300px)
	70%
		transform: translateX(0)
	90%
		transform: translateX(0)
	100%
		transform: translateX(-300px)
.date
	animation: date $duration ease infinite

@keyframes button
	0%
		transform: translateX(-300px)
	60%
		transform: translateX(-300px)
	70%
		transform: translateX(0)
	90%
		transform: translateX(0)
	100%
		transform: translateX(300px)
.button
	animation: button $duration ease infinite

@keyframes logos
	0%
		transform: translateY(300px)
	65%
		transform: translateY(300px)
	75%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(300px)
.logos
	animation: logos $duration ease infinite

@keyframes world
	0%
		transform: translateY(0)
		background-size: 64%
		-webkit-background-size: 64%
	20%
		transform: translateY(0)
		background-size: 64%
		-webkit-background-size: 64%
	30%
		transform: translateY(120px)
		background-size: 100%
		-webkit-background-size: 100%
	90%
		transform: translateY(120px)
		background-size: 100%
		-webkit-background-size: 100%
	100%
		transform: translateY(0)
		background-size: 64%
		-webkit-background-size: 64%
.world
	animation: world $duration ease infinite







