/********** Vars **********/
$black: #000
$white: #fff
$accent: #fcb01e
$duration: 11s
$width: 250px
$height: 250px

/********** Main Style **********/
body
	margin: 0
	padding: 0

*
	box-sizing: border-box

.banner
	position: relative
	display: block
	width: $width
	height: $height
	overflow: hidden
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $black
	background-color: $white
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialiased
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none

/********** Title text **********/
.wrapper
	height: 100%
	background: url("img/bg.jpg") no-repeat 50% 50%
	font-family: 'Roboto Condensed', sans-serif
	text-align: center
	text-transform: uppercase

.world
	background: url("img/world.png") no-repeat 47% 94%
	background-size: 64%
	-webkit-background-size: 64%
	width: $width
	height: $height

.title1
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding-top: 24px
	text-align: center
	&_text1-wrap
		display: inline-block
		font-size: 37px
		letter-spacing: -3px
		line-height: 40px
		color: $accent
	&_text1
		position: relative
		display: table-cell
		&:after, &:before
			content: ''
			position: absolute
			bottom: -14px
			width: 0%
			height: 4px
			background-color: $accent
		&:after
			right: 0
		&:before
			left: 0
		span
			color: $white

.title2
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	text-shadow: 4px 0 9px #030404
	&_text1
		position: relative
		font-size: 40px
		letter-spacing: -3px
		line-height: 40px
		color: $accent
		padding-top: 26px
		span
			color: $white
			font-size: 33px
			line-height: 52px
		&:after
			content: ''
			position: absolute
			bottom: -15px
			left: 50%
			margin-left: -37px
			display: block
			width: 74px
			height: 7px
			background-color: $accent
			box-shadow: 4px -1px 16px #030404
	&_text2
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		font-family: 'Roboto condenced', sans-serif
		font-size: 23px
		letter-spacing: -2.5px
		line-height: 15px
		color: $accent
		padding-top: 23px
	&_text3
		font-size: 25px
		letter-spacing: -2px
		line-height: 30px
		color: $accent
		padding-top: 13px

/********** Date **********/
.deadline-wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 20px 0 0
	text-shadow: 4px 0 9px #030404
	.deadline
		position: relative
		font-family: 'Roboto Condenced', sans-serif
		font-size: 18px
		letter-spacing: -2px
		line-height: 18px
		color: $accent
		&:after
			content: ''
			position: absolute
			bottom: -20px
			left: 50%
			margin-left: -36px
			display: block
			width: 72px
			height: 5px
			background-color: $accent
			box-shadow: 4px -1px 16px #030404
	.date
		font-size: 31px
		line-height: 31px
		letter-spacing: -3px
		padding-top: 33px
		color: $white
	.button
		display: inline-block
		position: relative
		width: 152px
		height: 34px
		margin-top: 7px
		padding: 1px 15px 0 0
		font-size: 17px
		letter-spacing: -1px
		line-height: 34px
		border-radius: 30px
		background-color: $accent
		box-shadow: 4px -1px 16px #030404
		text-shadow: none
		&:after
			content: ''
			display: block
			position: absolute
			top: 10px
			right: 6px
			border: 7px solid transparent
			border-left: 13px solid $black


/********** Logos **********/
.logos
	position: absolute
	bottom: 0
	left: 0
	width: 182px
	height: 34px
	background-color: $white
	text-align: left
	padding: 6px 0 0 9px
	img
		display: inline-block
		&.logo1
			width: 61px
		&.logo2
			margin-left: 13px
			width: 94px

/********** Animation **********/
@keyframes title1-1
	0%
		transform: translateX(-300px)
	7%
		transform: translateX(0)
	20%
		transform: translateX(0)
	27%
		transform: translateX(300px)
	100%
		transform: translateX(300px)

@keyframes line
	5%
		width: 0%
	9%
		width: 50%
	100%
		width: 50%

.title1_text1
	animation: title1-1 $duration ease infinite
	animation-fill-mode: both
.title1_text1:after, .title1_text1:before
	animation: line $duration ease infinite

@keyframes title2-1
	0%
		transform: translateY(-350px)
	20%
		transform: translateY(-350px)
	28%
		transform: translateX(0)
	37%
		transform: translateX(0)
	45%
		transform: translateY(-350px)
	100%
		transform: translateY(-350px)
@keyframes title2-2
	0%
		transform: translateX(-350px)
	37%
		transform: translateX(-350px)
	45%
		transform: translateX(0)
	60%
		transform: translateX(0)
	68%
		transform: translateX(-350px)
	100%
		transform: translateX(-350px)
.title2_text1
	animation: title2-1 $duration ease infinite
.title2_text2
	animation: title2-2 $duration ease infinite

@keyframes deadline
	0%
		transform: translateY(-100px)
	60%
		transform: translateY(-100px)
	70%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(-100px)
.deadline
	animation: deadline $duration ease infinite

@keyframes date
	0%
		transform: translateX(300px)
	60%
		transform: translateX(300px)
	70%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateX(-300px)
.date
	animation: date $duration ease infinite

@keyframes button
	0%
		transform: translateX(-300px)
	60%
		transform: translateX(-300px)
	70%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateX(300px)
.button
	animation: button $duration ease infinite

@keyframes logos
	0%
		transform: translateY(300px)
	65%
		transform: translateY(300px)
	75%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(300px)
.logos
	animation: logos $duration ease infinite

@keyframes world
	0%
		transform: translateY(0)
		background-size: 64%
		-webkit-background-size: 64%
	20%
		transform: translateY(0)
		background-size: 64%
		-webkit-background-size: 64%
	30%
		transform: translateY(151px)
		background-size: 100%
		-webkit-background-size: 100%
	90%
		transform: translateY(151px)
		background-size: 100%
		-webkit-background-size: 100%
	100%
		transform: translateY(0)
		background-size: 64%
		-webkit-background-size: 64%
.world
	animation: world $duration ease infinite







