/********** Vars **********/
$black: #000
$white: #fff
$accent: #fcb01e
$duration: 12s
$width: 320px
$height: 100px

/********** Main Style **********/
body
	margin: 0
	padding: 0
*
	box-sizing: border-box

.banner
	position: relative
	display: block
	width: $width
	height: $height
	overflow: hidden
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $black
	background-color: $white
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialiased
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none

/********** Title text **********/
.wrapper
	height: 100%
	background: url("img/bg.jpg") no-repeat 50% 50%
	font-family: 'Roboto Condensed', sans-serif
	text-align: left
	text-transform: uppercase

.world-wrap
	width: 200px
	height: 200px
	position: absolute
	top: -51px
	right: -32px
.world
	background: url("img/world.png") no-repeat center
	width: 100%
	height: 100%

.title1
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 31px 0 0 8px
	text-align: left
	font-size: 29px
	letter-spacing: -3px
	line-height: 43px
	color: $accent
	span
		color: $white

.title2
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 22px 0 0 10px
	text-shadow: 4px 0 9px #030404
	font-size: 27px
	letter-spacing: -1.7px
	line-height: 31px
	&_text1
		display: inline-block
		color: $white
	&_text2
		display: inline-block
		color: $accent

.title3
	text-shadow: 4px 0 9px #030404
	font-size: 25px
	letter-spacing: -1.5px
	line-height: 29px
	color: $accent
	&_text1,
	&_text2
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		padding: 23px 60px 0 10px

/********** Date **********/
.deadline-wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 23px 0 0 10px
	text-shadow: 4px 0 9px #030404
	text-align: left
	.deadline
		font-family: 'Roboto Condenced', sans-serif
		font-size: 21px
		letter-spacing: -1.7px
		line-height: 26px
		color: $accent
	.date
		padding-left: 3px
		font-size: 32px
		letter-spacing: -2.7px
		color: $white

/********** Logos **********/
.logos
	position: absolute
	bottom: 0
	right: 0
	width: 80px
	height: 38px
	background-color: $white
	text-align: left
	padding: 5px 0 0 6px
	img
		display: block
		&.logo1
			width: 66px

/********** Animation **********/
@keyframes title1
	0%
		transform: translateX(0)
	10%
		transform: translateX(0)
	18%
		transform: translateX(-250px)
	90%
		transform: translateX(-250px)
	100%
		transform: translateX(0)
.title1
	animation: title1 $duration ease infinite

@keyframes title2-1
	0%
		transform: translateY(-100px)
	12%
		transform: translateY(-100px)
	18%
		transform: translateY(0)
	30%
		transform: translateY(0)
	37%
		transform: translateY(-100px)
	100%
		transform: translateY(-100px)
@keyframes title2-2
	0%
		transform: translateY(100px)
	12%
		transform: translateY(100px)
	18%
		transform: translateY(0)
	30%
		transform: translateY(0)
	37%
		transform: translateY(100px)
	100%
		transform: translateY(100px)
.title2_text1
	animation: title2-1 $duration ease infinite
.title2_text2
	animation: title2-2 $duration ease infinite

@keyframes title3-1
	0%
		transform: translateY(100px)
	32%
		transform: translateY(100px)
	39%
		transform: translateY(0)
	50%
		transform: translateY(0)
	57%
		transform: translateY(-100px)
	100%
		transform: translateY(-100px)
@keyframes title3-2
	0%
		transform: translateY(100px)
	50%
		transform: translateY(100px)
	57%
		transform: translateY(0)
	70%
		transform: translateY(0)
	77%
		transform: translateY(-100px)
	100%
		transform: translateY(-100px)
.title3_text1
	animation: title3-1 $duration ease infinite
.title3_text2
	animation: title3-2 $duration ease infinite

@keyframes deadline
	0%
		transform: translateY(-100px)
	70%
		transform: translateY(-100px)
	77%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(-100px)
@keyframes date
	0%
		transform: translateY(100px)
	70%
		transform: translateY(100px)
	77%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(100px)
.deadline
	animation: deadline $duration ease infinite
.date
	animation: date $duration ease infinite

@keyframes logos
	0%
		right: -160px
	70%
		right: -160px
	77%
		right: 0
	90%
		right: 0
	100%
		right: -160px
.logos
	animation: logos $duration ease infinite

@keyframes world
	0%
		transform: scale(0.61)
		top: -51px
		right: -32px
	10%
		transform: scale(0.61)
		top: -51px
		right: -32px
	20%
		transform: scale(0.78)
		top: -40px
		right: -49px
	30%
		transform: scale(0.78)
		top: -40px
		right: -49px
	40%
		transform: scale(1)
		top: -39px
		right: -88px
	70%
		transform: scale(1)
		top: -39px
		right: -88px
	80%
		top: 88px
		right: -88px
	90%
		transform: scale(1)
		top: 88px
		right: -88px
	100%
		transform: scale(0.61)
		top: -51px
		right: -32px
.world-wrap
	animation: world $duration ease infinite









