/********** Vars **********/
$black: #000
$white: #fff
$accent: #fcb01e
$duration: 11s
$width: 970px
$height: 250px

/********** Main Style **********/
body
	margin: 0
	padding: 0
*
	box-sizing: border-box

.banner
	position: relative
	display: block
	width: $width
	height: $height
	overflow: hidden
	font-family: 'Roboto', sans-serif
	font-size: 14px
	color: $black
	background-color: $white
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialiased
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none

/********** Title text **********/
.wrapper
	height: 100%
	background: url("img/bg.jpg") no-repeat 50% 50%
	font-family: 'Roboto Condensed', sans-serif
	text-align: left
	text-transform: uppercase
	text-align: center

.world-wrap
	width: 540px
	height: 540px
	position: absolute
	top: -137px
	right: -51px
.world
	background: url("img/world.png") no-repeat center
	width: 100%
	height: 100%

.title1
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 78px 0 0 41px
	text-align: left
	&_text1-wrap
		display: inline-block
		font-size: 67px
		letter-spacing: -5px
		line-height: 67px
		color: $accent
	&_text1
		position: relative
		display: table-cell
		&:after, &:before
			content: ''
			position: absolute
			bottom: -24px
			width: 0%
			height: 9px
			background-color: $accent
		&:after
			right: 0
		&:before
			left: 0
		span
			color: $white

.title2
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 26px 410px 0 40px
	text-shadow: 4px 0 9px #030404
	&_text1
		position: relative
		font-size: 41px
		letter-spacing: -3px
		line-height: 43px
		color: $white
		&:after
			content: ''
			position: absolute
			bottom: -20px
			left: 50%
			margin-left: -74px
			display: block
			width: 148px
			height: 8px
			background-color: $accent
			box-shadow: 4px -1px 16px #030404
	&_text2
		font-family: 'Roboto condenced', sans-serif
		font-size: 30px
		letter-spacing: -3px
		line-height: 33px
		color: $accent
		padding-top: 40px
	&_text3
		font-size: 36px
		letter-spacing: -2.5px
		line-height: 38px
		color: $accent
		padding-top: 10px

/********** Date **********/
.deadline-wrap
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	padding: 40px 0 0 44px
	text-shadow: 4px 0 9px #030404
	text-align: left
	.deadline
		position: relative
		font-family: 'Roboto Condenced', sans-serif
		font-size: 39px
		letter-spacing: -4px
		line-height: 39px
		color: $accent
	.date
		font-size: 55px
		line-height: 51px
		letter-spacing: -4px
		padding-top: 19px
		color: $white
	.button
		display: inline-block
		position: relative
		width: 246px
		height: 54px
		margin-top: 15px
		padding: 1px 15px 0 26px
		font-size: 28px
		letter-spacing: -2px
		line-height: 54px
		border-radius: 19px
		background-color: $accent
		box-shadow: 4px -1px 16px #030404
		text-shadow: none
		&:after
			content: ''
			display: block
			position: absolute
			top: 16px
			right: 9px
			border: 11px solid transparent
			border-left: 21px solid $black


/********** Logos **********/
.logos
	position: absolute
	bottom: 0
	right: 0
	width: 246px
	height: 43px
	background-color: $white
	text-align: left
	padding: 5px 0 0 9px
	img
		display: inline-block
		&.logo1
			width: 91px
		&.logo2
			margin-left: 16px
			width: 127px

/********** Animation **********/
@keyframes title1-1
	0%
		transform: translateX(-600px)
	7%
		transform: translateX(0)
	20%
		transform: translateX(0)
	27%
		transform: translateX(-600px)
	100%
		transform: translateX(-600px)

@keyframes line
	4%
		width: 0%
	8%
		width: 50%
	100%
		width: 50%

.title1_text1
	animation: title1-1 $duration ease infinite
	animation-fill-mode: both
.title1_text1:after, .title1_text1:before
	animation: line $duration ease infinite

@keyframes title2-1
	0%
		transform: translateY(-350px)
	22%
		transform: translateY(-350px)
	32%
		transform: translateY(0)
	50%
		transform: translateY(0)
	60%
		transform: translateY(-350px)
	100%
		transform: translateY(-350px)
@keyframes title2-2
	0%
		transform: translateX(-500px)
	22%
		transform: translateX(-500px)
	32%
		transform: translateX(0)
	50%
		transform: translateX(0)
	60%
		transform: translateX(-500px)
	100%
		transform: translateX(-500px)
@keyframes title2-3
	0%
		transform: translateY(300px)
	22%
		transform: translateY(300px)
	32%
		transform: translateY(0)
	50%
		transform: translateY(0)
	60%
		transform: translateY(300px)
	100%
		transform: translateY(300px)
.title2_text1
	animation: title2-1 $duration ease infinite
.title2_text2
	animation: title2-2 $duration ease infinite
.title2_text3
	animation: title2-3 $duration ease infinite

@keyframes deadline
	0%
		transform: translateY(-300px)
	50%
		transform: translateY(-300px)
	58%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(-300px)

@keyframes date
	0%
		transform: translateX(-400px)
	52%
		transform: translateX(-400px)
	60%
		transform: translateX(0)
	90%
		transform: translateX(0)
	100%
		transform: translateX(-400px)

@keyframes button
	0%
		transform: translateY(300px)
	50%
		transform: translateY(300px)
	60%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(300px)

.deadline
	animation: deadline $duration ease infinite
.date
	animation: date $duration ease infinite
.button
	animation: button $duration ease infinite

@keyframes logos
	0%
		transform: translateY(300px)
	48%
		transform: translateY(300px)
	58%
		transform: translateY(0)
	90%
		transform: translateY(0)
	100%
		transform: translateY(300px)
.logos
	animation: logos $duration ease infinite

@keyframes world
	0%
		transform: scale(1)
		right: -51px
	20%
		transform: scale(1)
		right: -51px
	30%
		transform: scale(1.3)
		right: -198px
	90%
		transform: scale(1.3)
		right: -198px
	100%
		transform: scale(1)
		right: -51px
@keyframes worldRotate
	50%
		transform: rotate(0deg)
	60%
		transform: rotate(48deg)
	90%
		transform: rotate(48deg)
	100%
		transform: rotate(0deg)
.world-wrap
	animation: world $duration ease infinite
.world
	animation: worldRotate $duration ease infinite







